<!DOCTYPE html>
<html>

<title>TEXTBOOK EXCHANGE</title>
<head>

<style>

body
{
  margin:0  ;
  background-color:#f2f2f2;
  background-image: url("book2.jpg");
  opacity: 1;
    background-repeat: no-repeat;
    background-size:cover;

  font-family: Arial, Helvetica, sans-serif;

      -webkit-filter: grayscale(40%); /* Safari 6.0 - 9.0 */
      filter: grayscale(40%);
}

.navbar
{
  overflow: hidden;
  background-color:  #ffffff;			/* BACKGROUND COLOR*/
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a
{
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 20px;
}

.navbar a:hover
{
  background: #ddd;
  color: black;
}

.main
{
  margin: 150px;
  padding: 20px;
  margin-top: 80px;
  height: 500px; /* Used in this example to enable scrolling */
}

div.relative {
    position: relative;
    width: 400px;
    height: 200px;
    border: 3px solid #73AD21;
}

div.absolute {
    position: absolute;
    top: 80px;
    right: 0;
    width: 200px;
    height: 100px;
    border: 3px solid #73AD21;
}
img {
    float: left;
}
a:link, a:visited {
    background-color: #ffffff;
    padding: 14px 25px;
    text-align: center ;
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color: red;
}
</style>

</head>

<body>



  <div class="navbar">

    <a href="#TEXTBOOK EXCHANGE" style="letter-spacing: 3px;">TEXTBOOK EXCHANGE</a>

    <a href="LOG OUT"  style=float:right;"> Log Out</a>
  </div>

<div class="main">
  <img src="book.png" alt="Book Picture" width="300" height="400">
  <div>
  <p> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Book Name:Physics for Scientists and Engineers</p>
  <p> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Author:John R. Gordon, Ralph V. McGrew, and Raymond A. Serway</p>
  <p> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp ISBN:978-1133947271</p>
  <p> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Condition:Good</p>
  <p> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Price:$95</p>
  <p> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Seller: Ben</p>
</div>
</div>

<a href="checkout.html" target="_blank">Check Out</a>

</body>

</html>
