<!DOCTYPE html>
<html>
<title>TEXTBOOK EXCHANGE</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
        }
        *, *:before, *:after {
            box-sizing: border-box;
        }
        body
        {
            background-color:#f2f2f2;

            font-family: Arial, Helvetica, sans-serif;
            -webkit-filter: grayscale(40%); /* Safari 6.0 - 9.0 */
            filter: grayscale(40%);
        }

        .search{
            width: 50%;
            margin-left: 25%;
            margin-right: 25%;
            margin-top: 1rem;
        }

        .flex-row{
            display: flex;
            flex-direction: row;
            margin: auto;
            justify-content: center;
        }

        .flex-row img {
            width: 10rem;
        }

        .thumbnail {
            margin: 3rem;
        }

        .caption {
            width: 10rem;
            margin: auto;
            margin-top: 1rem;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#TEXTBOOK_EXCHANGE">TextBook Exchange<span class="sr-only">(current)</span></a>
            </li>
        </ul>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item" style="float: right">
                <a class="nav-link" href="homepage.html">Log Out</a>
            </li>
        </ul>
    </div>
</nav>
<div class="main">
    <form class="search">
        <div class="form-group">
            <label for="searchInput">Search</label>
            <input type="email" class="form-control" id="searchInput" aria-describedby="searchHelp" placeholder="Enter Book">
            <small id="searchHelp" class="form-text text-muted">Search for the book you are looking for.</small>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>


    <div class="flex-row">
        <div class="thumbnail">
            <img src="agile.jpg" alt="agile textbook">
            <div class="caption">
            
                <p><a href="agiletextbook.html">Succeeding with Agile</a></p>
            </div>
        </div>
        <div class="thumbnail">
        <img src="c++.jpg" alt="c++ textbook">
          <div class="caption">
            
            <p><a href="c++textbook.html">C++ From Control Structures Through Objects</a></p>
          </div>
        </div>
        <div class="thumbnail">
        <img src="embeddedsystems.jpg" alt="embedded systems textbook">
          <div class="caption">
        
            <p><a href="embeddedsystemstextbook.html">Embedded Systems with ARM Cortex-M Microcontrollers in Assembly Language and C - 3rd Edition</a></p>
          </div>
        </div>
    </div>
</div>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>